D:\Yedek\N.R(C#)\Lesson5\Lesson5\bin\Debug\net5.0\Lesson5.exe
D:\Yedek\N.R(C#)\Lesson5\Lesson5\bin\Debug\net5.0\Lesson5.deps.json
D:\Yedek\N.R(C#)\Lesson5\Lesson5\bin\Debug\net5.0\Lesson5.runtimeconfig.json
D:\Yedek\N.R(C#)\Lesson5\Lesson5\bin\Debug\net5.0\Lesson5.runtimeconfig.dev.json
D:\Yedek\N.R(C#)\Lesson5\Lesson5\bin\Debug\net5.0\Lesson5.dll
D:\Yedek\N.R(C#)\Lesson5\Lesson5\bin\Debug\net5.0\ref\Lesson5.dll
D:\Yedek\N.R(C#)\Lesson5\Lesson5\bin\Debug\net5.0\Lesson5.pdb
D:\Yedek\N.R(C#)\Lesson5\Lesson5\obj\Debug\net5.0\Lesson5.csproj.AssemblyReference.cache
D:\Yedek\N.R(C#)\Lesson5\Lesson5\obj\Debug\net5.0\Lesson5.GeneratedMSBuildEditorConfig.editorconfig
D:\Yedek\N.R(C#)\Lesson5\Lesson5\obj\Debug\net5.0\Lesson5.AssemblyInfoInputs.cache
D:\Yedek\N.R(C#)\Lesson5\Lesson5\obj\Debug\net5.0\Lesson5.AssemblyInfo.cs
D:\Yedek\N.R(C#)\Lesson5\Lesson5\obj\Debug\net5.0\Lesson5.csproj.CoreCompileInputs.cache
D:\Yedek\N.R(C#)\Lesson5\Lesson5\obj\Debug\net5.0\Lesson5.dll
D:\Yedek\N.R(C#)\Lesson5\Lesson5\obj\Debug\net5.0\ref\Lesson5.dll
D:\Yedek\N.R(C#)\Lesson5\Lesson5\obj\Debug\net5.0\Lesson5.pdb
D:\Yedek\N.R(C#)\Lesson5\Lesson5\obj\Debug\net5.0\Lesson5.genruntimeconfig.cache
