D:\Yedek\N.R(C#)\Lesson11\Lesson11\bin\Debug\net5.0\Lesson11.exe
D:\Yedek\N.R(C#)\Lesson11\Lesson11\bin\Debug\net5.0\Lesson11.deps.json
D:\Yedek\N.R(C#)\Lesson11\Lesson11\bin\Debug\net5.0\Lesson11.runtimeconfig.json
D:\Yedek\N.R(C#)\Lesson11\Lesson11\bin\Debug\net5.0\Lesson11.runtimeconfig.dev.json
D:\Yedek\N.R(C#)\Lesson11\Lesson11\bin\Debug\net5.0\Lesson11.dll
D:\Yedek\N.R(C#)\Lesson11\Lesson11\bin\Debug\net5.0\ref\Lesson11.dll
D:\Yedek\N.R(C#)\Lesson11\Lesson11\bin\Debug\net5.0\Lesson11.pdb
D:\Yedek\N.R(C#)\Lesson11\Lesson11\obj\Debug\net5.0\Lesson11.csproj.AssemblyReference.cache
D:\Yedek\N.R(C#)\Lesson11\Lesson11\obj\Debug\net5.0\Lesson11.GeneratedMSBuildEditorConfig.editorconfig
D:\Yedek\N.R(C#)\Lesson11\Lesson11\obj\Debug\net5.0\Lesson11.AssemblyInfoInputs.cache
D:\Yedek\N.R(C#)\Lesson11\Lesson11\obj\Debug\net5.0\Lesson11.AssemblyInfo.cs
D:\Yedek\N.R(C#)\Lesson11\Lesson11\obj\Debug\net5.0\Lesson11.csproj.CoreCompileInputs.cache
D:\Yedek\N.R(C#)\Lesson11\Lesson11\obj\Debug\net5.0\Lesson11.dll
D:\Yedek\N.R(C#)\Lesson11\Lesson11\obj\Debug\net5.0\ref\Lesson11.dll
D:\Yedek\N.R(C#)\Lesson11\Lesson11\obj\Debug\net5.0\Lesson11.pdb
D:\Yedek\N.R(C#)\Lesson11\Lesson11\obj\Debug\net5.0\Lesson11.genruntimeconfig.cache
