D:\Yedek\N.R(C#)\Lesson17\Lesson17\bin\Debug\net5.0\Lesson17.exe
D:\Yedek\N.R(C#)\Lesson17\Lesson17\bin\Debug\net5.0\Lesson17.deps.json
D:\Yedek\N.R(C#)\Lesson17\Lesson17\bin\Debug\net5.0\Lesson17.runtimeconfig.json
D:\Yedek\N.R(C#)\Lesson17\Lesson17\bin\Debug\net5.0\Lesson17.runtimeconfig.dev.json
D:\Yedek\N.R(C#)\Lesson17\Lesson17\bin\Debug\net5.0\Lesson17.dll
D:\Yedek\N.R(C#)\Lesson17\Lesson17\bin\Debug\net5.0\ref\Lesson17.dll
D:\Yedek\N.R(C#)\Lesson17\Lesson17\bin\Debug\net5.0\Lesson17.pdb
D:\Yedek\N.R(C#)\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.csproj.AssemblyReference.cache
D:\Yedek\N.R(C#)\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.GeneratedMSBuildEditorConfig.editorconfig
D:\Yedek\N.R(C#)\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.AssemblyInfoInputs.cache
D:\Yedek\N.R(C#)\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.AssemblyInfo.cs
D:\Yedek\N.R(C#)\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.csproj.CoreCompileInputs.cache
D:\Yedek\N.R(C#)\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.dll
D:\Yedek\N.R(C#)\Lesson17\Lesson17\obj\Debug\net5.0\ref\Lesson17.dll
D:\Yedek\N.R(C#)\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.pdb
D:\Yedek\N.R(C#)\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.genruntimeconfig.cache
