D:\Yedek\N.R(C#)\Lesson13\Lesson13\bin\Debug\net5.0\Lesson13.exe
D:\Yedek\N.R(C#)\Lesson13\Lesson13\bin\Debug\net5.0\Lesson13.deps.json
D:\Yedek\N.R(C#)\Lesson13\Lesson13\bin\Debug\net5.0\Lesson13.runtimeconfig.json
D:\Yedek\N.R(C#)\Lesson13\Lesson13\bin\Debug\net5.0\Lesson13.runtimeconfig.dev.json
D:\Yedek\N.R(C#)\Lesson13\Lesson13\bin\Debug\net5.0\Lesson13.dll
D:\Yedek\N.R(C#)\Lesson13\Lesson13\bin\Debug\net5.0\ref\Lesson13.dll
D:\Yedek\N.R(C#)\Lesson13\Lesson13\bin\Debug\net5.0\Lesson13.pdb
D:\Yedek\N.R(C#)\Lesson13\Lesson13\obj\Debug\net5.0\Lesson13.csproj.AssemblyReference.cache
D:\Yedek\N.R(C#)\Lesson13\Lesson13\obj\Debug\net5.0\Lesson13.GeneratedMSBuildEditorConfig.editorconfig
D:\Yedek\N.R(C#)\Lesson13\Lesson13\obj\Debug\net5.0\Lesson13.AssemblyInfoInputs.cache
D:\Yedek\N.R(C#)\Lesson13\Lesson13\obj\Debug\net5.0\Lesson13.AssemblyInfo.cs
D:\Yedek\N.R(C#)\Lesson13\Lesson13\obj\Debug\net5.0\Lesson13.csproj.CoreCompileInputs.cache
D:\Yedek\N.R(C#)\Lesson13\Lesson13\obj\Debug\net5.0\Lesson13.dll
D:\Yedek\N.R(C#)\Lesson13\Lesson13\obj\Debug\net5.0\ref\Lesson13.dll
D:\Yedek\N.R(C#)\Lesson13\Lesson13\obj\Debug\net5.0\Lesson13.pdb
D:\Yedek\N.R(C#)\Lesson13\Lesson13\obj\Debug\net5.0\Lesson13.genruntimeconfig.cache
D:\Yedek\N.R(C#)\Lesson13\Lesson13\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Yedek\N.R(C#)\Lesson13\Lesson13\obj\Debug\net5.0\Lesson13.csproj.CopyComplete
