D:\Yedek\N.R(C#)\Lesson10\Helpers\bin\Debug\net5.0\Helpers.deps.json
D:\Yedek\N.R(C#)\Lesson10\Helpers\bin\Debug\net5.0\Helpers.dll
D:\Yedek\N.R(C#)\Lesson10\Helpers\bin\Debug\net5.0\ref\Helpers.dll
D:\Yedek\N.R(C#)\Lesson10\Helpers\bin\Debug\net5.0\Helpers.pdb
D:\Yedek\N.R(C#)\Lesson10\Helpers\obj\Debug\net5.0\Helpers.csproj.AssemblyReference.cache
D:\Yedek\N.R(C#)\Lesson10\Helpers\obj\Debug\net5.0\Helpers.GeneratedMSBuildEditorConfig.editorconfig
D:\Yedek\N.R(C#)\Lesson10\Helpers\obj\Debug\net5.0\Helpers.AssemblyInfoInputs.cache
D:\Yedek\N.R(C#)\Lesson10\Helpers\obj\Debug\net5.0\Helpers.AssemblyInfo.cs
D:\Yedek\N.R(C#)\Lesson10\Helpers\obj\Debug\net5.0\Helpers.csproj.CoreCompileInputs.cache
D:\Yedek\N.R(C#)\Lesson10\Helpers\obj\Debug\net5.0\Helpers.dll
D:\Yedek\N.R(C#)\Lesson10\Helpers\obj\Debug\net5.0\ref\Helpers.dll
D:\Yedek\N.R(C#)\Lesson10\Helpers\obj\Debug\net5.0\Helpers.pdb
