D:\Yedek\N.R(C#)\Lesson6\Lesson6\bin\Debug\net5.0\Lesson6.exe
D:\Yedek\N.R(C#)\Lesson6\Lesson6\bin\Debug\net5.0\Lesson6.deps.json
D:\Yedek\N.R(C#)\Lesson6\Lesson6\bin\Debug\net5.0\Lesson6.runtimeconfig.json
D:\Yedek\N.R(C#)\Lesson6\Lesson6\bin\Debug\net5.0\Lesson6.runtimeconfig.dev.json
D:\Yedek\N.R(C#)\Lesson6\Lesson6\bin\Debug\net5.0\Lesson6.dll
D:\Yedek\N.R(C#)\Lesson6\Lesson6\bin\Debug\net5.0\ref\Lesson6.dll
D:\Yedek\N.R(C#)\Lesson6\Lesson6\bin\Debug\net5.0\Lesson6.pdb
D:\Yedek\N.R(C#)\Lesson6\Lesson6\obj\Debug\net5.0\Lesson6.csproj.AssemblyReference.cache
D:\Yedek\N.R(C#)\Lesson6\Lesson6\obj\Debug\net5.0\Lesson6.GeneratedMSBuildEditorConfig.editorconfig
D:\Yedek\N.R(C#)\Lesson6\Lesson6\obj\Debug\net5.0\Lesson6.AssemblyInfoInputs.cache
D:\Yedek\N.R(C#)\Lesson6\Lesson6\obj\Debug\net5.0\Lesson6.AssemblyInfo.cs
D:\Yedek\N.R(C#)\Lesson6\Lesson6\obj\Debug\net5.0\Lesson6.csproj.CoreCompileInputs.cache
D:\Yedek\N.R(C#)\Lesson6\Lesson6\obj\Debug\net5.0\Lesson6.dll
D:\Yedek\N.R(C#)\Lesson6\Lesson6\obj\Debug\net5.0\ref\Lesson6.dll
D:\Yedek\N.R(C#)\Lesson6\Lesson6\obj\Debug\net5.0\Lesson6.pdb
D:\Yedek\N.R(C#)\Lesson6\Lesson6\obj\Debug\net5.0\Lesson6.genruntimeconfig.cache
