D:\Yedek\N.R(C#)\Lesson10\Lesson10\bin\Debug\net5.0\Lesson10.exe
D:\Yedek\N.R(C#)\Lesson10\Lesson10\bin\Debug\net5.0\Lesson10.deps.json
D:\Yedek\N.R(C#)\Lesson10\Lesson10\bin\Debug\net5.0\Lesson10.runtimeconfig.json
D:\Yedek\N.R(C#)\Lesson10\Lesson10\bin\Debug\net5.0\Lesson10.runtimeconfig.dev.json
D:\Yedek\N.R(C#)\Lesson10\Lesson10\bin\Debug\net5.0\Lesson10.dll
D:\Yedek\N.R(C#)\Lesson10\Lesson10\bin\Debug\net5.0\ref\Lesson10.dll
D:\Yedek\N.R(C#)\Lesson10\Lesson10\bin\Debug\net5.0\Lesson10.pdb
D:\Yedek\N.R(C#)\Lesson10\Lesson10\bin\Debug\net5.0\Helpers.dll
D:\Yedek\N.R(C#)\Lesson10\Lesson10\bin\Debug\net5.0\Helpers.pdb
D:\Yedek\N.R(C#)\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.csproj.AssemblyReference.cache
D:\Yedek\N.R(C#)\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.GeneratedMSBuildEditorConfig.editorconfig
D:\Yedek\N.R(C#)\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.AssemblyInfoInputs.cache
D:\Yedek\N.R(C#)\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.AssemblyInfo.cs
D:\Yedek\N.R(C#)\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.csproj.CoreCompileInputs.cache
D:\Yedek\N.R(C#)\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.csproj.CopyComplete
D:\Yedek\N.R(C#)\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.dll
D:\Yedek\N.R(C#)\Lesson10\Lesson10\obj\Debug\net5.0\ref\Lesson10.dll
D:\Yedek\N.R(C#)\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.pdb
D:\Yedek\N.R(C#)\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.genruntimeconfig.cache
